body{
  width: 100%;
  flex-flow: column wrap;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
  gap: 10px;
  padding: 2% 4%;

}
.block{
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 100%);
  box-shadow: 10px 15px 20px rgba(82, 126, 185, 0.1);
  border-radius: 10px;
  padding: 15px;
}

.transaction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.check{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 15%;
  justify-content: space-around;

}
.balance{
  background: linear-gradient(280.94deg, #4851FB 8.13%, #8085E6 74.28%, #BEC0EE 126.34%);
}
.graph{
  display: flex;
  height: 35%;
  width: 100%;

}
.bar-graph{
  justify-content: center;
}

.expenses-categories{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 40%;
  justify-content: space-around;

}
.categories{
  overflow-y: scroll;
}
